{
  "name": "watson-discovery-ui",
  "version": "1.0.0",
  "private": true,
  "main": "app.js",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/IBM/watson-discovery-ui.git"
  },
  "scripts": {
    "start": "node app.js",
    "start:watch": "nodemon app.js",
    "bootstrap": "cp env.sample .env",
    "test -u": "jest -u",
    "test": "jest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "babelify": "^8.0.0",
    "bluebird": "^3.5.0",
    "botkit": "^0.6.7",
    "cfenv": "^1.0.3",
    "chart.js": "^2.7.1",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "express-browserify": "^1.0.2",
    "express-react-views": "^0.10.2",
    "g": "^2.0.1",
    "help": "^3.0.2",
    "metrics-tracker-client": "*",
    "moment": "^2.19.4",
    "npm-check-updates": "^2.13.0",
    "parse5": "^4.0.0",
    "prop-types": "^15.5.10",
    "query-string": "^5.0.1",
    "react": "^15.5.0",
    "react-chartjs-2": "^2.6.4",
    "react-dom": "^15.5.0",
    "react-scrollbar": "^0.5.1",
    "react-tagcloud": "^1.2.0",
    "semantic-ui-react": "^0.77.1",
    "sort-by": "^1.2.0",
    "uglifyify": "^4.0.5",
    "vcap_services": "^0.3.4",
    "watson-developer-cloud": "^3.0.3"
  },
  "engines": {
    "node": "8.4.0"
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ],
    "ignore": "node_modules"
  },
  "devDependencies": {
    "enzyme": "^3.2.0",
    "dezalgo": "~1.0",
    "eslint": "^4.13.1",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.5.1",
    "eslint-plugin-standard": "^3.0.1",
    "jest": "^22.0.3",
    "jest-cli": "^22.0.3",
    "nodemon": "^1.12.5",
    "react-test-renderer": "^15.5.0"
  }
}
